<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Book Store</title>
      <style>
				body{font-family:Arial,Helvetica,sans-serif;background-color:#fff;margin:5px;text-align:left;color:#523819}
				h2{font-size:140%;color:#0d3427;margin-top:10px}
				p{font-size:80%;color:#523819}
				table{background-color:#dacfe5;border-color:#000;border-width:thin;border-collapse:collapse;width:75%}
				th{border-color:#000;font-size:120%;color:#0d3427}
				td{border-color:#000;font-size:100%;color:#523819;padding:5px}
				img{float:left;margin-left:10px;margin-right:10px;border:0}
				.indent{margin-left:78px}
				</style>
   </head>
   <body>
      <table id="menuTable" border="1" class="indent">
         <thead>
            <tr>
               <th>category</th>
               <th>Book</th>
               <th>Quantity</th>
               <th>Price</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td colspan="3">Action adventure</td>
            </tr>
            <tr>
               <td><img src="images/The witcher.jpg" width="150" align="left"></td>
               <td>The Witcher</td>
               <td align="right">10.50</td>
            </tr>
            <tr>
               <td><img src="images/dune.jpg" width="150" align="left"></td>
               <td>Dune</td>
               <td align="right">15.00</td>
            </tr>
            <tr>
               <td colspan="3">classic</td>
            </tr>
            <tr>
               <td><img src="images/Animal_Farm.jpg" width="150" align="left"></td>
               <td>Animal Farm</td>
               <td align="right">5.99</td>
            </tr>
            <tr>
               <td><img src="images/moby-dick.jpg" width="150" align="left"></td>
               <td>Moby-Dick</td>
               <td align="right">9.50</td>
            </tr>
            <tr>
               <td colspan="3">Comic Book </td>
            </tr>
            <tr>
               <td><img src="images/The_DarK_Knight.jpg" width="150" align="left"></td>
               <td>The Batman: The dark knight</td>
               <td align="right">12.99</td>
            </tr>
            <tr>
               <td><img src="images/Man_of_Steel.jpg" width="150" align="left"></td>
               <td>The man of Steel</td>
               <td align="right">8.99</td>
            </tr>
            <tr>
               <td colspan="3">Detective and Mystery</td>
            </tr>
            <tr>
               <td><img src="images/" width="150" align="left"></td>
               <td>Shelock Home</td>
               <td align="right">7.50</td>
            </tr>
            <tr>
               <td><img src="images/theman.jpg" width="150" align="left"></td>
               <td>The Man who died Twice</td>
               <td align="right">9.99</td>
            </tr>
            <tr>
               <td colspan="3">Fantasy</td>
            </tr>
            <tr>
               <td><img src="images/magicOz.jpg" width="150" align="left"></td>
               <td>The wonderful wizard of Oz</td>
               <td align="right">10.99</td>
            </tr>
            <tr>
               <td><img src="images/alice.jpg" width="150" align="left"></td>
               <td>Alice in wonderland</td>
               <td align="right">9.99</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>